<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <title>Font Awesome Icons</title>
</head>
<body>
    <nav>
        <ul>
            <li><a><i class="fa-solid fa-house-chimney"></i> Home</a></li>
            <li><a><i class="fa-solid fa-book"></i> Library</a></li>
            <li><a><i class="fa-solid fa-pencil"></i> Applications</a></li>
            <li><a><i class="fa-solid fa-gears"></i> Settings</a></li>
        </ul>
    </nav>

    <p>
        <button class="shopping"><i class="fa-solid fa-cart-shopping"></i> Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i> Info</button>
        <button class="delete"><i class="fa-regular fa-trash-can"></i> Delete</button>
    </p>
</body>
</html>