<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>1 Monday</span>
            <span>2 Tuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span>REMINDERS</span>
        </section>
        
        <section class="notes">
            <span>Weekend</span>
            
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>