<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>

    <a><button>Learn More</button></a> 
    <button>Learn More</button> 
    <button class="hover">Learn More</button>

    <h2>Filled Buttons</h2>

    <a><button class="fill">Learn More</button></a> 
    <button class="fill">Learn More</button> 
    <button class="hover fill" class="fill">Learn More</button>

    <h2>Icon Buttons</h2>
    
    <a><button class="fill"><i class="fa-solid fa-arrow-down"></i> Download</button></a> 
    <button class="fill"><i class="fa-solid fa-arrow-down"></i> Download</button> 
    <button class="hover fill"><i class="fa-solid fa-arrow-down"></i> Download</button>
</body>
</html>